<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Together</title>
		<style type="text/css">
  			/*css for 404 page*/
			.wrapper404 {
				position: relative;
				margin: 0 auto;
				width: 640px;
				height: 480px;
				overflow: none;
			}

			.content404 {
				position: absolute;
				top: 55px;
				left: 0px;
				width: 640px;
				height: 480px;
				background-image: url(http://127.0.0.1:8888/static/together/img/404.png);
			}
  		</style>
	</head>

	<body>
		<div class="wrapper404">
			<a href="/" title="Go Together" class="content404"></a>
		</div>
	</body>
</html>
